BOT_TOKEN= #получить токен можно в botfather
ADMIN_CHAT_IDS=5506386309 #ваш id , это пример. Вы можете получить айди в userinfobot
POSTGRES_USER=postgres
POSTGRES_PASSWORD=pass
POSTGRES_DB=name
DATABASE_URL=postgresql+asyncpg://user:pass@host:port/name
# Пример
# DATABASE_URL=postgresql+asyncpg://postgres:1908@postgres:5432/comtehno_bot
REDIS_DSN=redis://redis:6379/0
WEBHOOK_URL= 
SERVICE_HOST=0.0.0.0
SERVICE_PORT=8000
