BOT_TOKEN=8423156547:AAEsBsG92AdRK4pSKTAImCQSuJ1z4o4f_J0
ADMIN_CHAT_IDS=5506386309
POSTGRES_USER=postgres
POSTGRES_PASSWORD=1908
POSTGRES_DB=comtehno_bot
DATABASE_URL=postgresql+asyncpg://postgres:1908@postgres:5432/comtehno_bot
REDIS_DSN=redis://redis:6379/0
WEBHOOK_URL= # optional if you use webhook
SERVICE_HOST=0.0.0.0
SERVICE_PORT=8000
